version: '3'


services:
  frontend:
    build: ./frontend
    container_name: "frontend-provider"
    ports:
      - "4200:8080"
  backend:
    build: ./backend
    container_name: "backend-server"
    ports:
      - "8080:8080"
